<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="hpagesc">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>
      <form action="mailto:baseltabri7a@gmail.com">
          <label>Enter your name </label><br>
          <input type="text"><br>
          <label for="">Enter your e-mail</label><br>
          <input type="email"><br>
          <label for="">subject</label><br>
          <input type="subject"><br>
          <label for="">calendar</label><br>
          <input type="date"><br>
          <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
          <input type="submit">
      </form>
</body>
</html>